// out: style.css
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300);
@import url(https://fonts.googleapis.com/css?family=Yellowtail);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

@darkPrimaryColor:   #00796B;
@primaryColor:       #009688;
@lightPrimaryColor:  #B2DFDB;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #607D8B;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;

@green: #63bf9e;
@grey: #474747;
@tail: 'Yellowtail';
@oswald: 'Oswald';
@open: 'Open Sans';

*{
    margin: 0px;
    padding: 0px;
    list-style: none;

    a {
        color: white;
        text-decoration: none;
        }
    }
html {

    body {
	 background-color: lighten(@accentColor, 35%);;
        font-size: 62.5%;
        h1, h2, h3, h4, h5, h6 {
            font-family: @tail;

        }

        p {
            font-family: @oswald;
        }

        small {
            font-family: @open;
        }

        header {
            background-color: @primaryColor;
            color: white;
            a h1 {
                font-size: 5.5em;
                margin: 0px auto;
                padding-top: 1rem;

                display: block;
                transition: font 0.3s ease-in-out;
                text-align: center;

                &:hover {
                    position: relative;
                //     transform: translate(0, 0.1em);
			font-size: 5.6em;
                }

            }


            ul {
                margin: -1em 0px 1em 0px;
            }
            .one {
                display: inline-block;
                    li {
                        font-family: @open;
                        padding:0px 5em;
                        display: inline-block;
                        font-size: 2em;
                    }
                }
            .two {
                float: right;
                    li {
                        font-family: @open;
                        padding:0px 5em;
                        display: inline-block;
                        font-size: 2em;
                    }
                }



        }

        .main-content {
            * {
                list-style: none;

            }
            .form {
                margin: 0px auto;
                width: 40%;
                @media screen and (max-width: 800px) {
                    width: 70%;
                }
                .input {
                    width: 99.4%;
                    height: 4em;

                    border-radius: 1%;
                    margin-top: 4em;
                    font-size: 2em;



                }
                input[placeholder] {
                    padding-left: 10px;
                }
                button[type="submit"] {
                    position: relative;
                    bottom: 6em;
                    left: 93%;
                    width: 5em;
                    height: 5em;
                    background-image: url('../images/svgs/fi-plus.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: contain;
                    background-color: lighten(@green, 5%);


                }


                #plus {
                    position: relative;
                    right: 6em;
                }
            }

        }
    }

}
.items {
	width: 33%;
	height: 5em;
	margin: 10px auto;
	text-align: center;

	* {
		background-color: @green;

	}
}
.item {
	background-color: @green;
	width: 100%;
    margin: 10px auto;
    border: 1px darken(@green, 10%) solid;
    padding: 1em;

	img:first-of-type {
	float: left;
	width: 2.5em;


    }
	p {
		font-size: 2.5em;
        text-align: center;
        margin: 0px auto;
        width: 8em;
        color: white;
        font-weight: 300;
	}
	.check {
		float: right;
		width: 2.5em;
        position: relative;
        bottom: 3.6em;
        left: 95%;
    }

}
.alignPop {
    display: block;
    font-size: 3em;
    text-align: center;
    margin-top: 1%;
}

.face {
	margin: 0px 49%;

}
.visible {
	visibility: hidden;
}
